{
  "name": "gene-expression-3d",
  "version": "1.0.0",
  "description": "3D Gene Expression Visualization with Force-Directed Layout",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.160.0",
    "@types/three": "^0.160.0",
    "dat.gui": "^0.7.9",
    "@types/dat.gui": "^0.7.12"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "typescript": "^5.3.0"
  }
}
