{
  "name": "neon-signature",
  "version": "1.0.0",
  "type": "module",
  "description": "霓虹签章 - 电子签名与文档水印管理Web应用",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vite": "^5.2.0"
  }
}
