{
  "name": "grid-layout-sandbox",
  "version": "1.0.0",
  "description": "CSS Grid Layout Interactive Sandbox",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
