{
  "name": "dungeon-room-editor",
  "version": "1.0.0",
  "description": "Roguelike地牢房间编辑器 - 用于快速编辑和预览地牢房间布局",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vite": "^5.2.0"
  }
}
