{
  "name": "interactive-whiteboard",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run client:dev\" \"npm run server:dev\"",
    "client:dev": "vite",
    "server:dev": "node --watch src/server.js",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "express": "^4.19.2",
    "uuid": "^9.0.1",
    "axios": "^1.6.8",
    "react-konva": "^18.2.10",
    "konva": "^9.3.6",
    "react-router-dom": "^6.22.3",
    "lucide-react": "^0.363.0",
    "zustand": "^4.5.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "@types/node": "^20.11.30",
    "@types/express": "^4.17.21",
    "@types/uuid": "^9.0.8",
    "@types/cors": "^2.8.17",
    "concurrently": "^8.2.2",
    "eslint": "^9.0.0"
  }
}
